PORT = 5000
MONGO_URL = "mongodb://localhost:27017/chat"
MONGO_CONNECTION_STRING = mongodb+srv://rkthakur941:2Q6ozJWXDlfTgQM5@cluster0.wfqji.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





